<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elise Photograhy | SUPPORT</title>
    <link style="border-radius: 45px;" rel="icon" href= "https://i.postimg.cc/VsC67Z5X/dark-north-landscape-photography-isabella-tabacchi-02-1.jpg" 
        type="image/x-icon" />
    <link rel="stylesheet" href="project/css/style.css">
</head>
<body style="background-color: rgb(43, 43, 43); "></body>>
    <div class="wrapper">
        <nav class="nav-main">
            <a href="file:///F:/sites/homepage.html" class="nav-main__link">Home</a>
            <a href="file:///F:/sites/shop.html" class="nav-main__link" >Shop</a>
            <a href="events.html" class="nav-main__link">Events</a>
            <a href="about.html" class="nav-main__link">About</a>
            <a href="https://account.samsung.com/iam/oauth2/authorize?client_id=yj5i8j79cw&redirect_uri=https%3A%2F%2Fv3.account.samsung.com%2Fdashboard%2Fauthorize%2Fredirect&response_type=code&scope=profile&state=okp80ious&locale=en-GB" class="nav-main__link nav-main__login">Login</a>
            <a href="file:///F:/sites/contact.html" class="nav-main__contact" style="color: aqua;">Contact</a>
        </nav>  
        <a href="file:///F:/sites/homepage.html">
        <img src="project/media/elise-logo.PNG" class="elise-logo" >
        </a>
    </div>

    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 7px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #02c01b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 17px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  width: 700px;
  border-radius: 15px;
  background-color: #326ad3;
  padding: 20px;
  left: 590px;
  position: absolute;
  color: white;
}
</style>
</head>
<body>

<h3 style="text-align: center; font-size: 45px; color: azure; font-family: paprika;">Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Enter Full Name">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter email address">

    <label for="region">Region</label>
    <select id="region" name="region">
      <option value="eu">Asia</option>
      <option value="africa">Africa</option>
      <option value="north-america">North America</option>
      <option value="south-america">South America</option>
      <option value="europe">Europe</option>
      <option value="australia">Australia</option>
      <option value="north-america">Middle East</option>
      <option value="united-kingdom">United Kingdom</option>
      
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="If your query is about an order, include your Order ID here" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

</body>

</html>